<!DOCTYPE html>
<html>

<head>
  {% include 'header.html' %}
  <style>
    .friends {
      margin-left: 0;
      list-style: none;
    }

    .message-block {
      display: flex;
      align-items: top;
      position: relative;
      height: auto;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .message-block.left {
      justify-content: left;

    }

    .message-block.right {
      justify-content: right;
    }

    .message-avatar {
      display: block;
      width: 40px;
      height: 40px;
    }

    .message-text {
      display: flex;
      margin-bottom: 10px;
    }

    .message-block.left .message-text {
      text-align: left;
      margin-right: 60px;
    }

    .message-block.right .message-text {
      text-align: right;
      margin-left: 60px;
    }

    .message-block.left .message-text::before {
      width: 5px;
      height: 5px;
      border-top: 15px solid #5ac9e8;
      border-left: 15px solid transparent;
      margin-top: 10px;
      margin-left: 5px;
      content: " ";
    }

    .message-block.message-block.right .message-text::after {
      width: 5px;
      height: 5px;
      border-top: 15px solid #5ac9e8;
      border-right: 15px solid transparent;
      margin-top: 10px;
      margin-right: 5px;
      content: " ";
    }

    .message-span {
      display: inline-block;
      background-color: #5ac9e8;
      border-radius: 10px;
      padding: 10px;
      color: #ffffff;
    }

    .friend-item-father {
      display: flex;
      justify-content: flex-end;
    }
    
    .friend-item-left {
      display: inline-block;
      margin-right: auto;

      margin-top: 6px;
      margin-bottom: 6px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .friend-item-right {
      display: inline-block;
      min-width: 89px;

      margin-left: auto;
      padding-left: 6px;
      border-left: 1px solid;
      border-color: #dbdbdb;
      
      margin-top: 6px;
      margin-bottom: 6px;
    }

    .friend-item-right:hover {
      background-color: #5ac9e8 !important;
      color: #ffffff !important;
      border-radius: 4px;
    }

    a.button:hover {
      color: #ffffff;
    }
  </style>
</head>

<body>
  {% include 'nav.html' %}
  <section class="section">
    <div id="app" class="columns">
      <div class="column is-one-quarter" style="position: relative; min-height: 30rem;">
        <div class="panel" style="height: 100%;">
          <p class="panel-heading align-center is-capoo">
            {{ friend_list }}
          </p>
          <p class="control has-icons-left has-icons-right" style="margin-bottom: 1px;">
            <input class="input" ref="input_name" v-model="input_name" style="border-radius: 0; box-shadow: none;" type="text" placeholder="搜索好友">
            <span class="icon is-left">
              <i class="fas fa-search" aria-hidden="true"></i>
            </span>
            <span class="icon is-right" v-on:click="clear_find_condition" style="pointer-events: auto;">
              <i class="fas delete"></i>
            </span>
          </p>
          {% raw %}
          <p class="notification is-light" v-bind:class="{'is-danger': message_is_error, 'is-success': !message_is_error}" style="padding: 0.5rem 1rem;">
            {{ add_friend_message }}
          </p>
          {% endraw %}

          <div class="panel-block normal-color"
            style="display: block; position: absolute; top: 106.5px; bottom: 68px; left: 12px; right: 12px; overflow-y: scroll;"
            v-bind:style="{'margin-top': (add_friend_message.length ? '2.5rem' : '0')}">
            <aside class="menu">
              <p class="menu-label">
                {{ gaming }}
              </p>
              <ul class="menu-list friends">
                {% raw %}
                <li v-for="friend of gaming_friends" class="friend-item-father">
                  <a class="friend-item-left">{{ friend.name }}</a>
                  <a href="#" v-on:click="join_game(friend.name)" class="friend-item-right">加入游戏</a>
                </li>
                {% endraw %}
              </ul>
              <p class="menu-label">
                {{ online }}
              </p>
              <ul class="menu-list friends">
                {% raw %}
                <li v-for="friend of online_friends" class="friend-item-father">
                  <a class="friend-item-left">{{ friend.name }}</a>
                  <a href="#" v-on:click="invite_game(friend.name)" class="friend-item-right">邀请进房</a>
                </li>
                {% endraw %}
              </ul>
              <p class="menu-label">
                {{ offline }}
              </p>
              <ul class="menu-list friends">
                {% raw %}
                <li v-for="friend of offline_friends" class="friend-item-father">
                  <a class="friend-item-left">{{ friend.name }}</a>
                  <a href="#" v-on:click="join_game(friend.name)" class="friend-item-right">加入游戏</a>
                </li>
                {% endraw %}
              </ul>
              <p class="menu-label">
                {{ sent_app }}
              </p>
              <ul class="menu-list friends">
                {% raw %}
                <li v-for="app of sent_application" class="friend-item-father">
                  <a class="friend-item-left">{{ app }}</a>
                </li>
                {% endraw %}
              </ul>
              <p class="menu-label">
                {{ received_app }}
              </p>
              <ul class="menu-list friends">
                {% raw %}
                <li v-for="app of received_application" class="friend-item-father">
                  <a class="friend-item-left">{{ app }}</a>
                  <a href="#" v-on:click="approved_application(app)" class="friend-item-right">同意申请</a>
                </li>
                {% endraw %}
              </ul>
            </aside>
          </div>

          <div class="panel-block normal-color"
            style="position: absolute; height: 57px; left: 12px; right: 12px; bottom: 12px;">
            <a href="#" v-on:click="search_friend" class="card-footer-item is-capoo-2" style="padding: 0; font-size: 15.5px;">{{ add_friend }}</a>
            <a href="#" class="card-footer-item is-capoo-2" style="padding: 0; font-size: 15.5px;">{{ delete_friend }}</a>
          </div>

        </div>

      </div>
      <div class="column" style="position: relative; min-height: 50rem;">
        <div class="panel" style="height: 100%;">
          {% raw %}
          <p class="panel-heading align-center is-capoo">{{ left_username }}</p>

          <ul class="panel-block normal-color"
            style="display: block; position: absolute; top: 66px; bottom: 69px; left: 12px; right: 12px; overflow-y: scroll;">
            <div v-for="msg of messages">

              <li v-if="msg.mine" class="message-block right">
                <p class="message-text">
                  <span class="message-span">{{ msg.content }}</span>
                </p>
                <img :src="right_avatar" class="message-avatar">
              </li>

              <li v-else class="message-block left">
                <img :src="left_avatar" class="message-avatar">
                <p class="message-text">
                  <span class="message-span">{{ msg.content }}</span>
                </p>
              </li>

            </div>

          </ul>
          {% endraw %}
          <div class="panel-block normal-color" style="position: absolute; left: 12px; right: 12px; bottom: 12px;">
            <input class="input" type="text">
            <a class="button is-capoo" style="margin-left: 10px;">{{ send }}</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    page = new Vue({
      el: '#app',
      data: {
        query_info: 'friends',

        left_username: '先辈',
        left_avatar: '/static/avatar.png',

        right_username: 'capoo',
        right_avatar: '/static/favicon.png',

        friends: [],
        gaming_friends: [],
        online_friends: [],
        offline_friends: [],
        sent_application: [],
        received_application: [],

        input_name: '',

        add_friend_message: '',
        message_is_error: false,

        messages: [
          {
            mine: false,
            content: '哼哼',
          },
          {
            mine: false,
            content: 'aaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa',
          },
          {
            mine: true,
            content: 'aaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
          {
            mine: true,
            content: 'aaa',
          },
        ]
      },
      mounted: function () {
        this.update_friends_list();
      },
      methods: {
        update_friends_list: function () {
          this.$http.get('/api/account/get_friends').then(function (ret) {
            console.log(ret.body);
            if (ret.body.code == 0) {
              this.friends = ret.body.friends;
              this.classify_friend_list(this.friends);

              this.sent_application = ret.body.applications_sent;
              this.received_application = ret.body.applications_received;
            } else {
              console.log('There is not logined user.');
            }
          }, function (ret) {
            console.log('Request fails, status:', ret);
          });
        },
        find_friend_from_list: function (friends, name) {
          var res = [];
          var reg = new RegExp(name, 'i');
          for (const i of friends) {
            if (reg.test(i.name)) res.push(i);
          }
          return res;
        },
        classify_friend_list: function (friends) {
          var gaming_friends = [];
          var online_friends = [];
          var offline_friends = [];
          for (const i of friends) {
            console.log(i);
            console.log(i.name + ' ' + i.status);
            if (i.status == 'gaming') {
              gaming_friends.push(i);
            } else if (i.status == 'online') {
              online_friends.push(i);
            } else if (i.status == 'offline') {
              offline_friends.push(i);
            } else {
              console.log('Unknown status ' + i.status + ' of friend ' + i.name);
            }
          }
          this.gaming_friends = gaming_friends;
          this.online_friends = online_friends;
          this.offline_friends = offline_friends;
        },
        clear_find_condition: function () {
          this.input_name = '';
          this.message_is_error = false;
          this.add_friend_message = '';
          this.classify_friend_list(this.friends);
        },
        search_friend: function () {
          if (!this.input_name) {
            this.message_is_error = true;
            this.add_friend_message = '好友名字不能为空';
            return;
          }
          this.$http.post('/api/account/add_friend', { username: this.input_name }, { emulateJSON: false }).then(function (ret) {
            console.log(ret.body);
            if (ret.body.code == 0) {
              this.update_friends_list();
              this.message_is_error = false;
              this.add_friend_message = '好友申请已发送';
            } else {
              console.log('Adding friend fails, message:', ret.body.message);
              this.message_is_error = true;
              this.add_friend_message = ret.body.message;
            }
          }, function (ret) {
            console.log('Request fails, status:', ret);
            this.message_is_error = true;
            this.add_friend_message = '添加好友失败，服务器异常';
          });
        },
        approved_application: function (name) {
          this.$http.post('/api/account/approved_application', { username: name }, { emulateJSON: false }).then(function (ret) {
            console.log(ret.body);
            if (ret.body.code == 0) {
              this.update_friends_list();
              this.message_is_error = false;
              this.add_friend_message = '好友申请已通过';
            } else {
              console.log('Adding friend fails, message:', ret.body.message);
              this.message_is_error = true;
              this.add_friend_message = ret.body.message;
            }
          }, function (ret) {
            console.log('Request fails, status:', ret);
            this.message_is_error = true;
            this.add_friend_message = '添加好友失败，服务器异常';
          });
        },
        join_game: function (name) {
          
        },
        invite_game: function (name) {

        },
      },
      watch: {
        input_name: function(val) {
          var found_friends = this.find_friend_from_list(this.friends, val);
          this.classify_friend_list(found_friends);
        }
      },
    });
  </script>

  {% include 'heart.html' %}
  {% include 'footer.html' %}

</body>

</html>