<!DOCTYPE html>
<html>

<head>
  {% include 'header.html' %}
  <style>
    .submit-button {
      display: block;

      font-size: 18px;
      text-align: center;
      line-height: 38px;
      border-radius: 4px;
      border: 1px solid #5ac9e8;
      margin: 8px;
     
      width: 80px !important;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .submit-button:hover {
      border-color: #485fc7;
    }

    .positive-input {
      width: 100%;
      margin-top: 8px;
      margin-right: 0px;
      margin-left: 0px;
      margin-bottom: 8px;
    }

    .negative-input {
      width: 100%;
      margin-top: 8px;
      margin-right: 0px;
      margin-left: 0px;
      margin-bottom: 0px;
    }

    .rand-seed-input {
      margin-top: 8px;
      margin-left: 0px;
      margin-right: 8px;
      margin-bottom: 0px;
    }

    .card-body {
      width: 100%;
      position: absolute;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      top: 50px;
      bottom: 105px;
      box-shadow: none;
      overflow-y: scroll;
      border-top: 1px solid #dbdbdb;
    }

    .loding-content {
      margin: auto;
      width: 90%;
    }

    .loding-text {
      text-align: center;
      margin-bottom: 20px;
    }

    .footer-item {
      display: flex !important;
    }

    .item-tip {
      padding-left: 4px;

      display: block;
      min-width: fit-content;

      margin-left: 8px;
      margin-top: 8px;
      margin-bottom: 0px;
      margin-right: 0px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      line-height: 40px;
    }

    .item-tip-middle {
      padding-left: 12px;
      display: block;
      min-width: fit-content;

      margin-left: 0px;
      margin-top: 8px;
      margin-bottom: 0px;
      margin-right: 0px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      line-height: 40px;
    }
  </style>
</head>

<body>
  {% include 'nav.html' %}

  <section class="section">
    <div id="app" class="columns is-max-widescreen">
      <div class="column is-two-thirds container">
        <div class="card" style="height: 100%; display: flex;">

          <div class="card-image" v-if="load_finished" style="width: 100%; margin: auto;">
            <figure class="image is-4by3">
              <img ref="image" v-bind:src="image_url" alt="image">
            </figure>
          </div>
          <div class="loding-content" v-if="!load_finished">
            <p class="loding-text title is-5">AI 画图中，请稍等片刻...</p>
            <progress class="progress is-success" value="60" max="100">60%</progress>
          </div>
        </div>
      </div>
      <div class="column container">
        <div class="card" style="position: relative; height: 100%; min-height: 40rem;">

          {% raw %}
          <header class="card-header-title">
            <p style="text-align: center; width: 100%;">用两句话描述关键词：{{ keyword }}</p>
          </header>
          {% endraw %}

          {% raw %}
          <div class="card-body">
            <div v-for="msg of messages" class="field is-grouped is-grouped-multiline"
              v-bind:class="{ 'icon-text': msg.is_alert, 'mb-2': !msg.players.length }">
              <span v-if="msg.is_alert" class="icon has-text-info">
                <i class="fas fa-info-circle"></i>
              </span>
              <span v-if="msg.is_alert" v-if="msg.alert_prefix" class="is-size-6">
                {{ msg.alert_prefix }}:&nbsp;
              </span>
              <div v-for="player of msg.players" class="control">
                <div class="tags has-addons">
                  <span class="tag is-light">{{ player.name }}</span>
                  <span class="tag is-info is-light">{{ player.ranking }}</span>
                </div>
              </div>
              <span class="is-size-6">{{ msg.content }}</span>
            </div>
          </div>
          {% endraw %}

          <footer class="card-footer" style="display: block; position: absolute; left: 0; right: 0; bottom: 0;">

            <div class="footer-item">
              <div class="item-tip">消极描述：</div>
              <input ref="negative" v-model="negative" class="input negative-input" type="text" maxlength="300" v-on:keyup.enter="focus_next('rand_seed')">
              <div class="item-tip-middle">随机种子：</div>
              <input ref="rand_seed" v-model="rand_seed" id="rand-seed-input-id" class="input rand-seed-input" type="number" maxlength="5" v-on:keyup.enter="focus_next('positive')">
            </div>
            <div class="footer-item">
              <div class="item-tip">积极描述：</div>
              <input ref="positive" v-model="positive" class="input positive-input" type="text" maxlength="300" v-on:keyup.enter="submit_desc">
              <a class="submit-button is-capoo" id="submit-button-id" v-on:click="submit_desc">{{ submit }}</a>
            </div>

          </footer>
        </div>
      </div>
    </div>
  </section>

  <script>
    $(function () {
      rand_seed_input_width();
    });
    function rand_seed_input_width () {
      $('#rand-seed-input-id').css('width',
        $("#submit-button-id").css('width'));
    }
    $(window).resize(function () {
      rand_seed_input_width();
    });
  </script>
  <script>
    new Vue({
      el: '#app',
      data: {
        image_url: '/static/loading.png',

        hint_prefix: '{{ hint_prefix }}',
        hint: '？波',
        positive: '',
        negative: '',
        rand_seed: '',

        load_finished: false,
        keyword: '咖波',

        messages: []
      },
      mounted: function () {
        this.$http.get('/api/game/core/image').then(function (res) {
          console.log(res.body);
          if (res.body.code == 0) {
            this.image_url = res.body.url;
          } else {
            console.log('Getting image fails, message:', res.body.message);
          }
        }, function (res) {
          console.log('Request fails, status:', res);
        });

        this.update_info();
        this.timer = setInterval(this.heart_beat, 500);
      },
      methods: {
        focus_next(next_ref) {
          this.$refs[next_ref].focus();
        },
        update_info: function () {
          this.$http.get('/api/game/core/get_info').then(function (res) {
            if (res.body.code == 0) {
              console.log(res.body.data);
              if (res.body.data == 'game has ended') {
                window.location.href = '/settlement';
              } else {
                this.messages = res.body.data.info_record;
                this.load_finished = res.body.data.image_loaded;
                
                if (res.body.data.image_path != null) {
                  this.image_url = res.body.data.image_path;
                }
              }
            } else {
              console.log('Getting image fails, message:', res.body.message);
            }
          }, function (res) {
            console.log('Request fails, status:', res);
          });
        },
        submit_desc: function (event) {
          this.$http.post('/api/game/core/submit_info', { info: this.positive, negative: this.negative, rand_seed: this.rand_seed }, { emulateJSON: false }).then(function (res) {
            console.log(res.body);
            if (res.body.code == 0) {
              this.update_info();
              this.positive = '';
              this.negative = '';
              this.rand_seed = '';
            } else {
              console.log('Getting image fails, message:', res.body.message);
            }
          }, function (res) {
            console.log('Request fails, status:', res);
          });
        },
        heart_beat: function () {
          this.update_info();
        },
      },
      beforeDestroy() {
        clearInterval(this.timer);
      }
    })
  </script>

  {% include 'footer.html' %}

</body>

</html>