<!DOCTYPE html>
<html>

<head>
    {% include 'header.html' %}
    <style>
        .is-32x32 {
            height: 32px;
            width: 32px;
        }

        .game-record {
            height: 40px;
            font-size: 22px;
            border-radius: 4px;
            text-align: center;
            line-height: 40px;
        }

        .game-data {
            display: inline-block;

            min-width: 267px;
            color: black;

            border-bottom: 1px solid;
            border-color: #4a4a4a;

            margin-left: 15px;
            margin-right: 15px;

            line-height: 35px;
            padding: 0;

            font-size: 18px;
            text-align: center;
        }

        .one-record {
            display: inline-block;

            min-width: 232px;
            text-align: center;

            border-color: #5ac9e8;
            border-style: solid;
            border-width: 2px;
            border-radius: 8px !important;
        }

        .game-mode {
            font-size: 20px;
        }

        .game-score {
            font-size: 20px;
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <section class="section">
        <div id="app" class="column container">
            {% raw %}
            <div class="card">
                <div v-if="userinfo.username" class="card-content" style="min-height: 47rem;">
                    <div class="columns">
                        <div class="column is-one-fifth">
                            <figure class="image is-128x128 my-6" style="margin: auto;">
                                <img :src="avatar" alt="avatar">
                            </figure>
                            <button style="display: block; width: 8rem; margin: auto;"
                                v-on:click="$refs.file.click()">修改头像</button>
                            <input type="file" accept="image/png" ref="file" style="display: none"
                                v-on:change="upload_avatar">
                        </div>
                        <div class="column" style="display: block; position: relative; min-height: 120px;">
                            <div style="position: absolute; top: 40%; left: 2rem; transform: translate(0, -50%);">
                                <p class="title is-3" style="margin-bottom: 35px;">
                                    {{ userinfo.username }}
                                </p>
                                <p v-if="userinfo.signature" class="subtitle is-6">
                                    个性签名
                                </p>
                                <p v-else class="subtitle is-6">
                                    这个人很懒，什么都没写
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="columns" style="position: relative;">
                        <p class="column game-data">积分 300</p>
                        <p class="column game-data">胜场 100/200</p>
                        <p class="column game-data">胜率 50.00%</p>
                    </div>

                    <aside class="menu">
                        <ul class="menu-list">
                            <li>
                                <div class="is-capoo game-record">游戏记录</div>
                            </li>

                            <li>
                                <a class="columns m-4 one-record">
                                    <p class="column is-one-quarter game-mode">匹配模式</p>
                                    <div class="column">
                                        <img src="/static/avatar.png" class="is-32x32">
                                        <img src="/static/avatar.png" class="is-32x32">
                                        <img src="/static/avatar.png" class="is-32x32">
                                        <img src="/static/avatar.png" class="is-32x32">
                                    </div>
                                    <p class="column is-one-fifth game-score">+20</p>
                                </a>
                            </li>
                            <li>
                                <a class="columns m-4 one-record">
                                    <p class="column is-one-quarter game-mode">匹配模式</p>
                                    <div class="column">
                                        <img src="/static/avatar.png" class="is-32x32">
                                        <img src="/static/avatar.png" class="is-32x32">
                                        <img src="/static/avatar.png" class="is-32x32">
                                        <img src="/static/avatar.png" class="is-32x32">
                                    </div>
                                    <p class="column is-one-fifth game-score">+10</p>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div v-else class="card-content">
                    <p class="title is-2">{{ error_message }}</p>
                </div>
            </div>
            {% endraw %}
        </div>
    </section>

    <script>
        new Vue({
            el: '#app',
            data: {
                username: '{{ username }}',
                avatar: '',
                error_message: '加载中',
                userinfo: {}
            },
            mounted: function () {
                this.$http.post('/api/account/userinfo', { username: this.username }, { emulateJSON: false }).then(function (res) {
                    console.log(res.body);
                    if (res.body.code == 0) {
                        this.avatar = '/avatar/' + this.username;
                        this.userinfo = res.body.userinfo;
                    } else {
                        console.log('Getting user info fails, message:', res.body.message);
                        this.error_message = res.body.message;
                    }
                }, function (res) {
                    console.log('Request fails, status:', res);
                    this.error_message = '服务器异常';
                });
            },
            methods: {
                upload_avatar: function (event) {
                    const path = event.target.files[0];
                    const data = new FormData();
                    data.append("file", path);
                    this.$http.post('/api/account/upload_avatar', data).then(function (res) {}, function (res) {});
                }
            }
        })
    </script>

    {% include 'footer.html' %}

</body>

</html>